{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["https://fasolt.app"]
  },
  "OAuth": {
    "AllowedNonHttpsRedirectPatterns": ["fasolt://", "http://localhost", "http://127.0.0.1"]
  },
  "ReverseProxy": {
    "TrustAllProxies": true
  }
}
