{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["https://fasolt.app"]
  },
  "OpenIddict": {
    "EncryptionCertificatePath": "/certs/encryption.pfx",
    "SigningCertificatePath": "/certs/signing.pfx"
  },
  "OAuth": {
    "AllowedRedirectPatterns": ["fasolt://", "http://localhost", "http://127.0.0.1"]
  },
  "ReverseProxy": {
    "TrustAllProxies": true
  }
}
