{
  "DATABASE_URL": "Host=localhost;Port=5432;Database=fasolt;Username=fasolt;Password=fasolt_dev",
  "ADMIN_EMAIL": "dev@fasolt.local",
  "OTP_PEPPER": "dev-otp-pepper-not-for-production-abcdef0123456789",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "TrustAllProxies": true
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  }
}
